<h2 class="major">Intro</h2>
<span class="image left"><img src="images/Cui-Hongwei.jpg" alt="" /></span>
<p>
    My academic journey has been shaped by a deep curiosity and a desire to contribute meaningfully to
    the fields of information engineering and emerging technologies I am currently pursuing a Ph.D. in
    <strong>Information Engineering</strong> at <strong>The Chinese University of Hong Kong
        (CUHK)</strong>, a globally recognized
    institution ranked within the top 50 (#36) in the QS World University Rankings, under the
    supervision of
    <strong>Professor Soung Chang LIEW</strong>. My research explores areas such as <strong>optical
        wireless communication</strong>,
    <strong>routing algorithms</strong>, <strong>LLM-based AI agents</strong>, and <strong>AI-powered
        wireless communication</strong> and <strong>IoT
        systems</strong> — topics I find both challenging and inspiring, and to which I aim to
    contribute through
    <a href="#work">my work</a>.
</p>
<p>
    Before embarking on my Ph.D., I earned my Bachelor’s degree in <strong>Electronic Information
        Engineering</strong> at
    <strong>Shandong University</strong>, one of China’s top universities. Through a competitive
    selection process, I was
    admitted to <strong>Chongxin College</strong>, an advanced program within the department that
    offered a broader
    curriculum and rigorous experimental requirements. There, I worked diligently to achieve a
    <strong>GPA of
        4.625/5.0</strong>, ranking <strong>first</strong> in my class. This experience not only
    provided me with a solid foundation
    in engineering principles but also taught me the value of perseverance and continuous learning.
</p>
<p>
    I feel fortunate to have had the opportunity to study at such esteemed institutions and to learn
    from inspiring mentors and peers along the way. My education has instilled in me a sense of
    responsibility to use my skills and knowledge to address real-world challenges, and I remain
    committed to approaching my work with humility and a willingness to grow.
</p>
